<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="app">APPLICATION CONTENT</div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.2.2/gridlex.min.css">
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
